{
  "name": "grpc/grpc",
  "type": "library",
  "description": "gRPC library for PHP",
  "keywords": ["rpc"],
  "homepage": "https://grpc.io",
  "license": "Apache-2.0",
  "version": "1.39.0",
  "require": {
    "php": ">=7.0.0"
  },
  "require-dev": {
    "google/auth": "^v1.3.0"
  },
  "suggest": {
    "ext-protobuf": "For better performance, install the protobuf C extension.",
    "google/protobuf": "To get started using grpc quickly, install the native protobuf library."
  },
  "autoload": {
    "psr-4": {
      "Grpc\\": "src/lib/"
    }
  }
}
